# MyApp

./: import-summary.txt  local.properties  settings.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
shareYourTable/: build.gradle
shareYourTable/src/main/: AndroidManifest.xml
shareYourTable/src/main/java/com/codepath/shareyourtable/activities/: ChatActivity.java  CreateEventActivity.java  HomeActivity.java  MapActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SplashScreenActivity.java  TimelineActivity.java  ViewEventActivity.java  YelpActivity.java
shareYourTable/src/main/java/com/codepath/shareyourtable/adapter/: ChatListAdapter.java  EventsListingAdapter.java  YelpListingsAdapter.java
shareYourTable/src/main/java/com/codepath/shareyourtable/application/: ShareYourTableApplication.java
shareYourTable/src/main/java/com/codepath/shareyourtable/client/: YelpApi.java  YelpClient.java
shareYourTable/src/main/java/com/codepath/shareyourtable/fragments/: ChooseImageFragment.java  CreateEventFragment.java  (+12 more)
shareYourTable/src/main/res/drawable/: border_textview.xml  round_button.xml  rounded_button.xml  shape_bottom_rounded_border_white.xml  shape_top_rounded_border_white.xml  shape_view_border.xml  shape_view_border_transperant.xml
shareYourTable/src/main/res/layout/: activity_create_event.xml  activity_create_profile.xml  activity_home.xml  activity_map.xml  activity_restuarant_detail.xml  activity_splash_screen.xml  activity_timeline.xml  activity_view_event.xml  activity_yelp.xml  drawer_nav_item.xml  eventsfeed_item.xml  fragment_choose_image.xml  fragment_create_event.xml  fragment_create_profile.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_my_profile.xml  fragment_restaurant_detail.xml  fragment_signup.xml  fragment_timeline.xml  fragment_view_event.xml  fragment_yelp.xml  restaurant_item.xml  restaurant_list.xml  toolbar.xml
shareYourTable/src/main/res/menu/: event.xml  map.xml  menu_chat.xml  menu_splash_screen.xml  menu_view_event.xml  profile.xml  search.xml
shareYourTable/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shareYourTable/src/main/res/values-v11/: styles.xml
shareYourTable/src/main/res/values-v14/: styles.xml
(+32 files in other folders)
