apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codepath.shareyourtable"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
            res.srcDirs = ['src/main/res', 'src/main/res/values-v19']
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:palette-v7:21.0.+'
    compile project(':circularImageView')
    compile project(':StackBlur')
    compile project(':easyAndroidAnimationsLibrary')
    compile project(':otto-1.3.6')
    compile project(':circularImageView')
    compile files('libs/Parse-1.7.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.3.0.jar')
    compile files('libs/jcommander-1.35.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/scribe-codepath.jar')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile project(':datetimepicker-library')
}
